<div class="main-background">
  <div class="container">
    <div class="row">
      <div class="col-md-12 inner_area">
        <div class="login-form">
          <div class="login-content">
            <form name=ati_form novalidate>
  <div class="form-group col-lg-12 col-xs-12" ng-class="{ 'has-error': ati_form.ati_name.$invalid &&!ati_form.ati_name.$pristine}">
    <label>ATI NAME</label>
    <input type="text" class="form-control" name=ati_name ng-model="ati.ati_name" ng-required="true">
  </div>
  <div class="form-group col-lg-12"><a href="javascript:void(0)" ng-disabled="ati_form.$invalid" class="btn create-btn" ng-click="saveati(ati)">Create</a></div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
