<div class="main-background">
  <div class="container">
    <div class="row">
      <div class="col-md-12 inner_area">
        <div class="login-form">
          <div class="login-content">
            <form name=students_sat_form novalidate>
              <div class="form-group col-lg-12 col-xs-12" ng-class="{ 'has-error': students_sat_form.institute.$invalid &&!students_sat_form.institute.$pristine}">
                <label>ATI</label>
                <select class="form-control"  ng-options="ati.id as ati.ati_name for ati in atis" name=institute ng-model="students_sat.institute"  ng-required="true"></select>
              </div>
              <div class="form-group col-lg-12 col-xs-12" ng-class="{ 'has-error': students_sat_form.Course.$invalid &&!students_sat_form.Course.$pristine}">
                <label>Course</label>
                <select ng-options="course.id as course.course_code for course in courses" ng-change="courseSelect(students_sat.Course)" ng-model="students_sat.Course" class="form-control" name=Course  ng-required="true"></select>
              </div>
              <div class="form-group col-lg-12 col-xs-12" ng-class="{ 'has-error': students_sat_form.Subject.$invalid &&!students_sat_form.Subject.$pristine}">
                <label>Subject</label>
                <select ng-options="subject.id as subject.subject_name for subject in subjects" ng-model="students_sat.Subject" class="form-control" name=Subject  ng-required="true"></select>
              </div>
              <div class="form-group col-lg-12 col-xs-12" ng-class="{ 'has-error': students_sat_form.packet.$invalid &&!students_sat_form.packet.$pristine}">
                <label>Packet</label>
                <input type="text" class="form-control" name=packet ng-model="students_sat.packet" ng-required="true">
              </div>
              <div class="form-group col-lg-12 col-xs-12" ng-class="{ 'has-error': students_sat_form.students_sat.$invalid &&!students_sat_form.students_sat.$pristine}">
                <label>Students Sat</label>
                <input type="text" class="form-control" name=students_sat ng-model="students_sat.students_sat" ng-required="true">
              </div>
              <div class="form-group col-lg-12 col-xs-12" ng-class="{ 'has-error': students_sat_form.students_absent.$invalid &&!students_sat_form.students_absent.$pristine}">
                <label>Students Absent</label>
                <input type="text" class="form-control" name=students_absent ng-model="students_sat.students_absent" ng-required="true">
              </div>
              <div class="form-group col-lg-12"><a href="javascript:void(0)" ng-disabled="students_sat_form.$invalid" class="btn create-btn" ng-click="savestudents_sat(students_sat)">Create</a></div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
