<div class="main-background">
  <div class="container">
    <div class="row">
      <div class="col-md-12 inner_area">
        <div class="login-form">
          <div class="login-content">
            <form name=courses_form novalidate>
  <div class="form-group col-lg-12 col-xs-12" ng-class="{ 'has-error': courses_form.course_code.$invalid &&!courses_form.course_code.$pristine}">
    <label>Course Code</label>
    <input type="text" class="form-control" name=course_code ng-model="courses.course_code" ng-required="true">
  </div>
  <div class="form-group col-lg-12 col-xs-12" ng-class="{ 'has-error': courses_form.course_name.$invalid &&!courses_form.course_name.$pristine}">
    <label>Course Name</label>
    <input type="text" class="form-control" name=course_name ng-model="courses.course_name" ng-required="true">
  </div>
  <div class="form-group col-lg-12"><a href="javascript:void(0)" ng-disabled="courses_form.$invalid" class="btn create-btn" ng-click="savecourses(courses)">Create</a></div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
