<div class="main-background">
  <div class="container">
    <div class="row">
      <div class="col-md-12 inner_area">
        <div class="login-form">
          <div class="login-content">
            <form name=subjects_form novalidate>
  <div class="form-group col-lg-12 col-xs-12" ng-class="{ 'has-error': subjects_form.subject_code.$invalid &&!subjects_form.subject_code.$pristine}">
    <label>Subject Code</label>
    <input type="text" class="form-control" name=subject_code ng-model="subjects.subject_code" ng-required="true">
  </div>
  <div class="form-group col-lg-12 col-xs-12" ng-class="{ 'has-error': subjects_form.subject_name.$invalid &&!subjects_form.subject_name.$pristine}">
    <label>Subject Name</label>
    <input type="text" class="form-control" name=subject_name ng-model="subjects.subject_name" ng-required="true">
  </div>
  <div class="form-group col-lg-12 col-xs-12" ng-class="{ 'has-error': subjects_form.course.$invalid &&!subjects_form.course.$pristine}">
    <label>Course</label>
    <select ng-options="course.id as course.course_code for course in courses_filter" ng-change="courseSelect(subject_panel.Course)" ng-model="subjects.course" class="form-control" name=course  ng-required="true"></select>
  </div>
  <div class="form-group col-lg-12"><a href="javascript:void(0)" ng-disabled="subjects_form.$invalid" class="btn create-btn" ng-click="savesubjects(subjects)">Create</a></div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
