<!-- Small boxes (Stat box) -->
<div class="row">
  <div class="col-lg-3 col-xs-6" ng-repeat="student_sat in student_sats">
    <!-- small box -->
    <div class="small-box bg-green">
      <div class="inner">
        <h3>{{student_sat.sat}}</h3>

        <p>{{student_sat.course_name}}</p>
      </div>
      <div class="icon">
        <i class="ion ion-android-people"></i>
      </div>
      <a href="#/more?id={{student_sat.id}}" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
    </div>
  </div>
</div>
<!-- /.row -->
