<nav class="navbar navbar-default" role="navigation">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" ng-init="navCollapsed = true" ng-click="navCollapsed = !navCollapsed">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="#" ng-click="changeRoute()">{{module_title}}</a>
  </div>


  <div class="collapse navbar-collapse" ng-class="!navCollapsed && 'in'">


    <ul class="nav navbar-nav">
      <li ng-repeat="menu in menus" class="active"><a href="#/{{menu.href}}" ng-click="changeRoute()">{{menu.title}}</a></li>

     <!-- <li class="dropdown">
        <a href="#" class="dropdown-toggle" >Dropdown <b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li ng-repeat="menu in menus"><a href="#" ng-click="reloadRoute()">{{menu.module_id}}</a></li>
        </ul>
      </li>-->

    </ul>

    <ul class="nav navbar-nav navbar-right">
      <li><a href="#/logout"><i class="fa fa-sign-out"></i> Sign out</a></li>
      <!--<li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li ng-repeat="menu in menus"><a href="#" ng-click="reloadRoute()">{{menu.module_id}}</a></li>
        </ul>
      </li>-->
    </ul>
  </div><!-- /.navbar-collapse -->
</nav>

