<div class="main-background">
  <div class="container">
    <div class="row">
      <div class="col-md-12 " style="width:88%;background: white">
        <!-- Small boxes (Stat box) -->
        <div class="row">
          <table class="table">
            <tr>
              <th>ATI</th>
              <th>Course</th>
              <th>Subject</th>
              <th>Answer sheets</th>
              </tr>
            <tr ng-repeat="sat in sats">
              <td>{{sat.ati_name}}</td>
              <td>{{sat.course_name}}</td>
              <td>{{sat.subject_name}}</td>
              <td>{{sat.sat}}</td>
            </tr>
          </div>
        </div>
        <!-- /.row -->
      </div>
    </div>
  </div>
</div>
