<div class="main-background">
  <div class="container">
    <div class="row">
      <div class="col-md-12 inner_area">
        <div class="login-form">
          <div class="login-content">
          <form name=ati_courses_form novalidate>
            <div class="form-group col-lg-12 col-xs-12" ng-class="{ 'has-error': ati_courses_form.Course.$invalid &&!ati_courses_form.Course.$pristine}">
              <label>Course</label>
              <select ng-options="course.id as course.course_code for course in courses"  ng-model="ati_courses.Course" class="form-control" name=Course  ng-required="true"></select>
            </div>
            <div class="form-group col-lg-12 col-xs-12" ng-class="{ 'has-error': ati_courses_form.Ati.$invalid &&!ati_courses_form.Ati.$pristine}">
              <label>ATI</label>
              <select class="form-control"  ng-options="ati.id as ati.ati_name for ati in atis" name=Ati ng-model="ati_courses.Ati"  ng-required="true"></select>
            </div>
            <div class="form-group col-lg-12"><a href="javascript:void(0)" ng-disabled="ati_courses_form.$invalid" class="btn create-btn" ng-click="saveati_courses(ati_courses)">Create</a></div>
          </form>
        </div>
      </div>
      <table class='table report'>
        <tr>
          <th>Course</th>
          <th>ATI</th>
          <th>Action</th>
        </tr>
        <tr ng-repeat="aticourse in aticourses">
          <td>{{aticourse.Course}}</td>
          <td>{{aticourse.Ati}}</td>
          <td><input type="button" value="delete"></td>
          </tr>
        </table>
    </div>
  </div>
</div>
</div>
